Fase:14
Story: Life is a game. Have you ever imagined that death would also be?
Time:60
Moves:45
Level:32,15
---#######---#######------------
--##.....##--#.....##--#######--
--#..###..##-#......#-#......#--
###..#-##..#-####...#--###...###
#...##--#..#----#...###--#.....#
#...#--##..#--###..K..####...@.#
#.P.#--#...####.........G......#
#...####.G.....................#
#................####..........#
#.*...........###---#..........#
#...P.####...##-----#...###....#
###...#--#...#------#..##-#..###
--#...#-##...########..#--#..#--
--#####-#..............#--####--
--------################--------