Fase:18
Story: People are looking for a way out. But there is only one way.
Time:120
Moves:42
Level:31,15
---#######-----------#######---
---#.....#-----------#.....#---
---#.....#-----------#.....#---
####..A..#############..A..####
#.............................#
#.P.........#######.........P.#
#...........#-----#...........#
#...........#-----#...........#
#...........#-----#...........#
#.P.........#######.........P.#
#..............P..............#
####.....#############.....####
---#.....#-----------#.....#---
---#..*..#-----------#..@..#---
---#######-----------#######---
