Fase:19
Story: If you could go back in time, what would you do differently?
Time:150
Moves:75
Level:25,19
#########################
#.......................#
#.#################...P.#
#.................#.....#
#..###.#########.##.....#
#..#...#..........#.....#
#..#.#####.######.#.....#
#..#.....#......#.#.....#
#..#.#.#.######.#.#.....#
#....#.#.#.##@#.#.....*.#
######.#.#..#.###.......#
#....#.#.##.#...#.#.....#
#..#.#.#..#.###.#.#.....#
#..#.#....#.#.#.#.#.....#
#..#.######.#.#.#.#.....#
#..#............#.#.....#
#..################...P.#
#.......................#
#########################