Fase:24
Story:Ready to go?
Time:150
Moves:90
Level:25,25
#########################
#.*.....................#
###########.###.#######.#
----------#.#.#.#-----#.#
###########.#.#.#-----#.#
#.........#.#.#.###-###.#
########..#.###...#-#...#
#................B#-#B..#
#............###..#-#...#
#...##########-####-#####
#.#.#.#------------------
#.#S#.#---#####----------
#.#.#.#---#...#----------
#.#.#.#---#.@.#-#########
#.....#####...#-#....G..#
###.#.#...###.#-#..###..#
--###.#.#.....#-#..#-#..#
--#...#.###..###...#-####
--#...###.#..###...#-----
--#.#.....#........#-----
###.#K###.#######..##----
#...#.#...#.........#----
#.###.#####.#####.#.#####
#...........#---#.#.....#
#############---#########