Fase:1
File:tileset_01.png
Tile:32
Story:Início da jornada, chegue até a luz
Time:60
Moves:8
Level:13,5
#############
#...........#
#.*.......@.#
#...........#
#############

Fase:2
File:tileset_01.png
Tile:32
Story:Dust, você entendeu como esse mundo funciona? Mostre-me do que é capaz!
Time:60
Moves:15
Level:15,5
###############
#...*.#.......#
#.....#...#...#
#.........#.@.#
###############

Fase:3
Tile:32
Story:Sua jornada começou. Cuidado, monstros podem surgir!
Time:60
Moves:12
Level:18,7
...############...
...#........@.#...
####..........####
#........S.......#
####..........####
...#.*........#...
...############...

Fase:4
Tile:32
Story:Você se lembra da sua primeira vitória? VEncer a linha do tempo é algo realmente incrível!
Time:30
Moves:12
Level:13,5
#############
#.......S...#
#.*...S...@.#
#...........#
#############

Fase:5
Tile:32
Story:Um grande desafio foi colocado em seu caminho. Não desista!
Time:60
Moves:20
Level:20,10
####################
#.S.............S..#
#........#.........#
#......###..#......#
###..###.@..##...###
#......######......#
#........#.........#
#.*...S.........S..#
#........#.........#
####################

Fase:6
Tile:32
Story:Dust, você foi incrível. Porém, novos inimigos tentarão atrapalhar sua jornada.
Time:60
Moves:40
Level:25,10
#########################
#.S.....................#
#................K......#
#......###..............#
###..#####............###
#...@....######.........#
################..#######
#.*...................K.#
#...........#...........#
#########################